DATABASE_URL="your-db-string"
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="some-secret-hash"
ADMIN_EMAIL="my.admin.email@nomail.com"